//Binary Search- RUNTIME ERROR
class Solution {
public:
    long long int mySqrt(int x) {
        int s=0;
        long long int e=x;
        long long int mid=s+(e-s)/2;
        while(s<=e){
            if(mid*mid==x){
            return mid;
            }
            if (mid*mid>x){
                e=mid-1;
            }
            else if(mid*mid<x){
                s=mid+1;
            }
             mid=s+(e-s)/2;
            
        }
        return e;
    }
};
//fixed runtime error- (Overflow of integer) by using "long long int"
